# BlazorCafeteria

./: .gitignore  LojaSonhoDeCafe.sln  README.md
LojaSonhoDeCafe/: LojaSonhoDeCafe.csproj  Program.cs  appsettings.json  libman.json
LojaSonhoDeCafe/Components/: App.razor  _Imports.razor
LojaSonhoDeCafe/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
LojaSonhoDeCafe/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LojaSonhoDeCafe/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LojaSonhoDeCafe/Components/CarrinhoPages/: CarrinhoCompra.razor  Pagamento.razor  Pagamento.razor.css
LojaSonhoDeCafe/Components/FaturamentoMensal/: FaturamentoMensal.razor  FaturamentoMensal.razor.css  TabelaFaturamentoMensal.razor
LojaSonhoDeCafe/Components/Layout/: CarrinhoMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProdutoFavMenu.razor  ProdutosCategoriaNavMenu.razor  ProdutosCategoriaNavMenu.razor.css
LojaSonhoDeCafe/Components/Layout/CarrinhoNavMenu/: CarrinhoMenu.razor
LojaSonhoDeCafe/Components/Layout/ProdutosMenu/: ProdutoFavMenu.razor  ProdutosCategoriaNavMenu.razor  ProdutosCategoriaNavMenu.razor.css
LojaSonhoDeCafe/Components/PagamentoPage/: Pagamento.razor  Pagamento.razor.css  Pagamento2.razor  PagamentoPersonalizado.razor  PagamentoPersonalizado.razor.css  PagamentoPersonalizado.razor.js
LojaSonhoDeCafe/Components/Pages/: BrasilApi.razor  BuscaCep.razor  BuscaCepBrasilApi.razor  BuscarProduto.razor  CadastroProduto.razor  CatalogoCafeteria.razor  DownloadExcelArquivo.razor  ExibirMensagemExclusao.razor  ExibirMensagemExclusao.razor.css  ExibirProdutos.razor  ExibirProdutos.razor.css  ExibirProdutosFavoritos.razor  ExibirProdutosFavoritos.razor.css  Home.razor  Home.razor.css  ProdutoDetalhes.razor  ProdutoDetalhes.razor.css  ProdutosPorCategoria.razor  ReabastecerProduto.razor  SlidesProdutos.razor  Teste.razor
LojaSonhoDeCafe/Components/Pages/CriarProduto/: CadastroProduto.razor
LojaSonhoDeCafe/Components/Pages/ProdutosExibicao/: CatalogoCafeteria.razor  ExibirProdutos.razor  (+8 more)
LojaSonhoDeCafe/Components/Shared/: BuscaCepApi.razor  CamposDoCep.razor  CarouselSlides.razor  CarrinhoMenu.razor  DeletarProduto.razor  DeletarProduto.razor.css  DialogPagamento.razor  ExibirErro.razor  FormBrasilApiCep.razor  FormCep.razor  ProdutoFavMenu.razor
LojaSonhoDeCafe/Controllers/: ProdutosController.cs
LojaSonhoDeCafe/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BancoDeDados.cs
LojaSonhoDeCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531193346_AddPropIdentity.Designer.cs  20240531193346_AddPropIdentity.cs  20240531205748_AddPropIdentityPublic.Designer.cs  20240531205748_AddPropIdentityPublic.cs  ApplicationDbContextModelSnapshot.cs
LojaSonhoDeCafe/Entities/: BaseEntity.cs  BrasilCep.cs  BuscaCep.cs  Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Cep.cs  PagamentoDiario.cs  Produto.cs  RelatorioVendasMensal.cs  Usuario.cs
LojaSonhoDeCafe/Extensions/: JsRuntimeExtension.cs
LojaSonhoDeCafe/MapeandoDtos/: MapeandoEntityForDto.cs
LojaSonhoDeCafe/MapeandoDtos/PagamentoConversao/: PagamentoConversoes.cs
LojaSonhoDeCafe/Migrations/BancoDeDadosMigrations/: 20240417225055_AdicionandoDB.Designer.cs  20240417225055_AdicionandoDB.cs  20240423222511_AdicionandoPropriedadeBooleana.Designer.cs  20240423222511_AdicionandoPropriedadeBooleana.cs  20240425163551_mudandoPropriedade.Designer.cs  20240425163551_mudandoPropriedade.cs  20240430215714_AddClassePagamento.Designer.cs  20240430215714_AddClassePagamento.cs  20240430221043_AddTabelaPagamentoDiarios.Designer.cs  20240430221043_AddTabelaPagamentoDiarios.cs  20240501170433_InserindoUsuario.Designer.cs  20240501170433_InserindoUsuario.cs  20240503194637_AddRelatioVendasMensal.Designer.cs  20240503194637_AddRelatioVendasMensal.cs  20240503202214_AddProdutosECategoria.Designer.cs  20240503202214_AddProdutosECategoria.cs  BancoDeDadosModelSnapshot.cs
LojaSonhoDeCafe/Properties/: launchSettings.json
LojaSonhoDeCafe/Repositories/Carrinho/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs
LojaSonhoDeCafe/Repositories/Pagamento/: IPagamentoRepository.cs  PagamentoRepository.cs
LojaSonhoDeCafe/Repositories/Produtos/: IProdutoRepository.cs  ProdutoRepository.cs
LojaSonhoDeCafe/Services/CarrinhoCompraServices/: CarrinhoCompraService.cs  ICarrinhoCompraService.cs
LojaSonhoDeCafe/Services/CarrinhoLocalStorage/: ILocalStorageCarrinhoItensService.cs  LocalStorageCarrinhoItensService.cs
LojaSonhoDeCafe/Services/PagamentoServices/: IPagamentoService.cs  PagamentoService.cs
LojaSonhoDeCafe/Services/ProdutoServices/: IProdutoService.cs  ProdutoService.cs
LojaSonhoDeCafe/Services/ProdutosLocalStorage/: ILocalStorageProdutosService.cs  LocalStorageProdutosService.cs
LojaSonhoDeCafe/ServicesHttp/: IProdutoHttpService.cs  ProdutoHttpService.cs
LojaSonhoDeCafe/ServicesHttp/CarrinhoComprasHttpService/: CarrinhoCompraHttpService.cs  ICarrinhoCompraHttpService.cs
LojaSonhoDeCafe/ServicesHttp/CarrinhoLocalStorage/: ILocalStorageCarrinhoItensService.cs  LocalStorageCarrinhoItensService.cs
LojaSonhoDeCafe/ServicesHttp/PagamentoHttpService/: IPagamentoHttpService.cs  PagamentoHttpService.cs
LojaSonhoDeCafe/ServicesHttp/ProdutosHttpService/: IProdutoHttpService.cs  ProdutoHttpService.cs
LojaSonhoDeCafe/ServicesHttp/ProdutosLocalStorage/: ILocalStorageProdutosService.cs  LocalStorageProdutosService.cs
LojaSonhoDeCafe/wwwroot/CssCommon/: toatrsCss.css
LojaSonhoDeCafe/wwwroot/Js/: BotaoClickFavorito.js  Common.js  JsButton.js  SelecionarPagamento.js  SelectPagamento.js
(+166 files in other folders)
