<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LojaSonhoDeCafe-c5b4d0e2-0308-4cf3-bff3-e8b367175a23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaSonhoDeCafe.Client\LojaSonhoDeCafe.Client.csproj" />
    <ProjectReference Include="..\LojaSonhoDeCafe.Models\LojaSonhoDeCafe.Models.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\ProdutosCategoriaNavMenu.razor" />
    <None Include="Components\Pages\CadastroProduto.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovasImagens\" />
  </ItemGroup>

</Project>
