<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LojaSonhoDeCafe-c5b4d0e2-0308-4cf3-bff3-e8b367175a23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ImagensCafeteria\**" />
    <Content Remove="wwwroot\ImagensCafeteria\**" />
    <EmbeddedResource Remove="wwwroot\ImagensCafeteria\**" />
    <None Remove="wwwroot\ImagensCafeteria\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\BrasilApi.razor" />
    <Content Remove="Components\Shared\FormBrasilApiCep.razor" />
    <Content Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Shared\DeletarProduto.razor~RF572232a8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaSonhoDeCafe.Client\LojaSonhoDeCafe.Client.csproj" />
    <ProjectReference Include="..\LojaSonhoDeCafe.Models\LojaSonhoDeCafe.Models.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CsvHelper" Version="32.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\BrasilApi.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\ExibirProdutosFavoritos.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\FormBrasilApiCep.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\ProdutosCategoriaNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\ProdutosMenu\ProdutosCategoriaNavMenu.razor" />
    <None Include="Components\Pages\CriarProduto\CadastroProduto.razor" />
    <None Include="Components\Pages\ProdutosExibicao\ExibirProdutosFavoritos.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ExibirProdutosFavoritos.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\FormBrasilApiCep.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\BrasilApi.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagensCadastro\" />
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

</Project>
